general {
    base_exp_dir = ./outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/
    np_data_name = carnew1w_norm.npz
}

train {
    learning_rate = 0.001
    maxiter = 50000
    warm_up_end = 1000
    eval_num_points = 100000


    batch_size = 5000

    save_freq = 5000
    val_freq = 2500
    report_freq = 1000

    igr_weight = 0.1
    mask_weight = 0.0

    lr_net = 0.001
    lr_tri = 0.05
    grad_eps = 1e-2
    resolution = 48
    c2f_scale = [3000, 8000, 12000]
}

model {
    sdf_network {
        d_out = 1
        d_in = 32
        d_hidden = 128
        n_layers = 3
        skip_in = []
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }
    triplane {
        init_type = geo_init
    }
}


